<!DOCTYPE html>

<html>

<head>
    <title>Intro to Digi Fab: Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8"/>
</head>

<body>
	<!-- Website Content goes Here -->
    <div class="content">
        <!-- This div holds the hero image and title -->
        <div class="heroImageDiv">
            <img class="heroImage" src="https://lh4.googleusercontent.com/EUXL1qYPlQDp_mlZnXtC8W92TyuobztBVdslpIYiUW9bkw5oRvTq-s6FN4WfOE5Q3fA=w2400">
            <div class="heroTitleDiv">
                <p class="heroTitle">Intro to Digi Fab</p>
                <p class="heroSubTitle">Kyra Benedick <br> 2023</p>
            </div>
        </div>

        <!-- This div holds the navigation menu -->
        <div class="navMenu">
            <a class="navMenuLink left" href="index.html"><p class="navMenuItem">Home / About</p></a>
            <a class="navMenuLink" href="assignments.html"><p class="navMenuItem">Assigments</p></a>
            <a class="navMenuLink right" href="https://canvas.instructure.com/"><p class="navMenuItem">Canvas</p></a>
        </div>

        <div class="sideImage">
            <div class="smallImageDiv left">
                <!-- INSERT IMAGE HERE -->
                <img class="smallImage vertical" src="https://lh5.googleusercontent.com/rdIKyO99ksEWYoWkXjDBFmvETxHH8J0Uu2sIRwYsr-At7pGTVVKLsm4Mccg_R5UfOGs=w2400">
            </div>
            <p class="text">
                I'm Kyra, and I graduate in 2023 after student teaching in the spring for mathematics. I took Geometry last fall and got to do projects involving digital fabrication which I wanted to explore more of. 
                <br> 
                <br> 
                I'm very proficient in sewing and enjoy making clothes and plushies either by hand or by machine. I also do embroidery on the side mainly by hand, but I've had digital embroidery training as well. I've had some experience with digital art in creating costume concepts for theatre productions in the past as well.

                <br>
                <br>
                I'm looking forward to doing more digital embroidery since I don't have a machine at home, but I'm also excited to do some 3-D printing. 
                
            </p>
        </div>

        

    </div>
</body>

</html>

